DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME= goodmeal
JWT_SECRET=thisisasecretkey
NODE_ENV=dev

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=suchaocloud0101@gmail.com
EMAIL_PASS=ncop tnsj niky dhlg
EMAIL_FROM=suchaocloud0101@gmail.com
RESEND_API_KEY=re_5P3LYrzy_BbMcwBVFkeMxQMezRSYNKQGV

BASE_URL=http://192.168.2.57:3000